<html>
<head>
<title> SSHARMA ORGANISATION</title>
		<style>
					.b{
					width: 500px;
					height: 500px;
					margin:auto;
					overflow:hidden;
					position: relative;
					}

					.a{
						width: 250px;
						height: 250px;
						position: absolute;

					}

					.a1 {
					background:green;
					border-bottom-left-radius: 250px;
					border-top-right-radius: 250px;
					bottom:0px;
					right:0px;
					
					}

					.a2{
					background:red;
					border-top-left-radius: 250px;
					border-bottom-right-radius: 250px;
					top:0px;
					right:0px;
					}

					.a3{
					background:yellow;
					border-bottom-right-radius: 250px;
					border-top-left-radius: 250px;
					bottom:0px;
					left:0px;
					}

					.a4{
					background:pink;
					border-bottom-left-radius: 250px;
					border-top-right-radius: 250px;
					top:0px;
					left:0px;
					}
		</style>
</head>
<body>
	<div class="b">
		<div class="a a1"></div>
		<div class="a a2"></div>
		<div class="a a3"></div>
		<div class="a a4"></div>
	</div>
</body>
</html>
